{
	"manifest_version": 3,
	"name": "Pro DoubleClick",
	"version": "24.11.9",
	"description": "Double Click on Google, Brave & DuckDuckGo Search results will open in new background tab and other links will open in new foreground tab.",
	"icons": {
		"128": "icon 128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"contentscripts.js"
			],
			"run_at": "document_start"
		}
	]
}